﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualPlaymat", "Assembly-CSharp.csproj", "{BA8861E6-48B8-1553-ED6F-074040720041}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualPlaymat", "Assembly-CSharp-firstpass.csproj", "{19C184D1-BCCD-EEF2-7822-7A6A4DAC79F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualPlaymat", "Assembly-CSharp-Editor.csproj", "{0141E43C-C4A0-D6D5-46C5-6B7A6F492E77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualPlaymat", "Assembly-CSharp-Editor-firstpass.csproj", "{395A63EF-A081-DE52-3EBD-9E1BB6E17DC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA8861E6-48B8-1553-ED6F-074040720041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA8861E6-48B8-1553-ED6F-074040720041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA8861E6-48B8-1553-ED6F-074040720041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA8861E6-48B8-1553-ED6F-074040720041}.Release|Any CPU.Build.0 = Release|Any CPU
		{19C184D1-BCCD-EEF2-7822-7A6A4DAC79F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19C184D1-BCCD-EEF2-7822-7A6A4DAC79F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19C184D1-BCCD-EEF2-7822-7A6A4DAC79F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19C184D1-BCCD-EEF2-7822-7A6A4DAC79F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0141E43C-C4A0-D6D5-46C5-6B7A6F492E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0141E43C-C4A0-D6D5-46C5-6B7A6F492E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0141E43C-C4A0-D6D5-46C5-6B7A6F492E77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0141E43C-C4A0-D6D5-46C5-6B7A6F492E77}.Release|Any CPU.Build.0 = Release|Any CPU
		{395A63EF-A081-DE52-3EBD-9E1BB6E17DC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{395A63EF-A081-DE52-3EBD-9E1BB6E17DC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{395A63EF-A081-DE52-3EBD-9E1BB6E17DC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{395A63EF-A081-DE52-3EBD-9E1BB6E17DC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
